{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Yarp": {
    "Routes": {
      "monolith": {
        "ClusterId": "monolith",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ],
        "Order": 1
      },
      "microservices": {
        "ClusterId": "movies",
        "Match": {
          "Path": "/api/movies/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/movies/{**catch-all}" }
        ],
        "Order": 0
      }
    },
    "Clusters": {
      "monolith": {
        "Destinations": {
          "monolith": {
            "Address": "${MONOLITH_URL}"
          }
        }
      },
      "movies": {
        "LoadBalancingPolicy": "Cancary",
        "Destinations": {
          "monolith": {
            "Metadata": {
              "Chance": "50",
              "SwitchOn": "true"
            }
          }
        }
      }
    }
  }
}
