{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Yarp": {
    "Routes": {
      "monolith": {
        "ClusterId": "monolith",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "microservices": {
        "ClusterId": "microservice-movie",
        "Match": {
          "Path": "/api/movies{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "monolith": {
        "Destinations": {
          "monolith": {
            "Address": "${MONOLITH_URL}"
          }
        }
      },
      "microservice-movie": {
        "Destinations": {
          "microservice-movie": {
            "Address": "${MOVIES_SERVICE_URL}"
          }
        }
      }
    }
  }
}
